MONGODB_URI=

# 使用 AWS S3 `aws-s3` 或使用 Cloudflare R2 `cloudflare-r2`
STORAGE_PROVIDER=cloudflare-r2

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_bucket_name

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
# 可選：自訂公開 URL（如果使用自訂網域）
CLOUDFLARE_R2_PUBLIC_URL=